<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link href="./css/tabler.min.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page page-center">
      <div class="container container-tight py-4">
        <div class="text-center mb-4">Logo</div>
        <form id="forgotPasswordForm" class="card card-md">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">
              Parolanızı mı unuttunuz!
            </h2>
            <p class="text-secondary mb-4">
              E-posta adresinizi girin, <br />
              şifre sıfırlama linki size e-posta ile gönderilecektir.
            </p>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Email</label>
              <input
                id="emailInput"
                type="email"
                class="form-control"
                placeholder="Email adresinizi giriniz."
              />
              <div id="emailError" class="text-danger mt-2 mb-0"></div>
            </div>
            <div class="form-footer">
              <button type="submit" class="btn btn-primary w-100">
                <!-- Download SVG icon from http://tabler-icons.io/i/mail -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="icon"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"
                  ></path>
                  <path d="M3 7l9 6l9 -6"></path>
                </svg>
                Bana şifre sıfırlama linki gönder.
              </button>
            </div>
          </div>
        </form>
        <div class="text-center text-secondary mt-3">
          Oturum açma ekranına dönmek için
          <a href="./sign-in.html">tıklayınız.</a>
        </div>
      </div>
    </div>
    <script src="./js/forgot-password.js"></script>
  </body>
</html>
